# SI2015Tim12

./: README.md  SRS-novi.docx  SRS.docx  Specifikacija korisničkog interfejsa.docx
Projekat/iTravel/: .classpath  .gitignore  .project  db.properties  pom.xml
Projekat/iTravel/src/main/java/: hibernate.cfg.xml
Projekat/iTravel/src/main/java/ba/unsa/etf/si/app/iTravel/BLL/: DestinacijeService.java  DohvatiHotel.java  HoteliService.java  IzvjestajService.java  KlijentiService.java  KorisniciService.java  KorisnickiRacunService.java  ModifikacijaHotel.java  NasModel.java  ObrisiHotel.java  OdjavaService.java  OsobaService.java  PostavkeService.java  PrijavaService.java  PrikazKlijenata.java  PrikazKorisnika.java  ProbaService.java  PromjenaSifreService.java  ProvjeraPostojanjaHotela.java  RacunService.java  RezervacijeService.java  RezervisaniTerminService.java  RolaService.java  SobeService.java  UbaciHotel.java  UnitOfWork.java  UserContext.java
Projekat/iTravel/src/main/java/ba/unsa/etf/si/app/iTravel/DAL/: DBContext.java  Repository.java  SessionFactoryDB.java
Projekat/iTravel/src/main/java/ba/unsa/etf/si/app/iTravel/DBModels/: AdminRol.java  AgentRol.java  Destinacija.java  Hotel.java  Klijent.java  KorisnickiRacun.java  Osoba.java  (+9 more)
Projekat/iTravel/src/main/resources/: AdminRol.hbm.xml  AgentRol.hbm.xml  Destinacija.hbm.xml  Hotel.hbm.xml  Klijent.hbm.xml  KorisnickiRacun.hbm.xml  Korisnickiracunxrola.hbm.xml  Osoba.hbm.xml  Postavke.hbm.xml  Racun.hbm.xml  Rezervacija.hbm.xml  RezervisaniTerminSoba.hbm.xml  Rola.hbm.xml  SlobodniTermini.hbm.xml  Soba.hbm.xml  Termin.hbm.xml  hibernate.cfg.xml  log4j.properties
Projekat/iTravel/src/test/java/ba/unsa/etf/si/app/iTravel/: AppTest.java  HoteliTest.java  IzvjestajTest.java  RezervacijaTest.java  RezervacijeTest.java
(+70 files in other folders)
